<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <parent>

    <groupId>org.jenkins-ci.plugins</groupId>

    <artifactId>plugin</artifactId>

    <version>2.23</version>

  </parent>



  <groupId>org.jenkins-ci.plugins</groupId>

  <artifactId>golang</artifactId>

  <version>1.3-SNAPSHOT</version>

  <packaging>hpi</packaging>



  <properties>

    <jenkins.version>1.642.3</jenkins.version>

  </properties>



  <name>Go Plugin</name>

  <url>https://wiki.jenkins-ci.org/display/JENKINS/Go+Plugin</url>

  <description>Automatically installs and sets up the Go programming language (golang) tools for a build.</description>

  <dependencies>

    <!-- Required for the @Symbol annotation -->

    <dependency>

      <groupId>org.jenkins-ci.plugins</groupId>

      <artifactId>structs</artifactId>

      <version>1.6</version>

    </dependency>

    <dependency>

      <groupId>org.jenkins-ci.plugins.workflow</groupId>

      <artifactId>workflow-aggregator</artifactId>

      <version>2.4</version>

      <scope>test</scope>

    </dependency>

  </dependencies>



  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->

  <repositories>

    <repository>

      <id>repo.jenkins-ci.org</id>

      <url>http://repo.jenkins-ci.org/public/</url>

    </repository>

  </repositories>



  <pluginRepositories>

    <pluginRepository>

      <id>repo.jenkins-ci.org</id>

      <url>http://repo.jenkins-ci.org/public/</url>

    </pluginRepository>

  </pluginRepositories>



  <scm>

    <connection>scm:git:git:github.com/sidhu1282/DockerGoCI.git</connection>

    <developerConnection>scm:git:git@github.com/sidhu1282/DockerGoCI.git</developerConnection>

    <url>https://github.com/sidhu1282/DockerGoCI</url>

    <tag>HEAD</tag>

  </scm>


</project>
